<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Checker box</title>
    <style>
        .purple-color{
    background-color: purple;
    height: 20px;
    width: 20px;
    }
    .yellow-color{
        background-color: rgb(233, 230, 38);
        height: 20px;
        width: 20px;
    }
    .green-color{
        background-color: green;
        height: 20px;
        width: 20px;
        
    }
    .blue-color{
        background-color: rgb(49, 52, 245);
        height: 20px;
        width: 20px;
    }
    .red-color{
        background-color: rgb(245, 70, 58);
        height: 20px;
        width: 20px;
    }
    .pink-color{
        background-color: rgb(226, 140, 207);
        height: 20px;
        width: 20px;
    }
    </style>
</head>
<body>
    <table border-collapse>
        <tr>
            <td class="purple-color"></td>
            <td class="green-color"></td>
            <td class="pink-color"></td>
            <td class="red-color"></td>
            <td class="blue-color"></td>
            <td class="yellow-color"></td>
        </tr>
        <tr>
            <td class="red-color"></td>
            <td class="blue-color"></td>
            <td class="yellow-color"></td>
            <td class="purple-color"></td>
            <td class="green-color"></td>
            <td class="pink-color"></td>
        </tr>
        <tr>
            <td class="yellow-color"></td>
            <td class="green-color"></td>
            <td class="purple-color"></td>
            <td class="pink-color"></td>
            <td class="red-color"></td>
            <td class="blue-color"></td>
            
        </tr>
        <tr>
            <td class="blue-color"></td>
            <td class="purple-color"></td>
            <td class="yellow-color"></td>
            <td class="red-color"></td>
            <td class="green-color"></td>
            <td class="pink-color"></td>
        </tr>
        <tr>
            <td class="green-color"></td>
            <td class="blue-color"></td>
            <td class="red-color"></td>
            <td class="pink-color"></td>
            <td class="purple-color"></td>
            <td class="yellow-color"></td>
        </tr>
        <tr>
            <td class="red-color"></td>
            <td class="pink-color"></td>
            <td class="purple-color"></td>
            <td class="blue-color"></td>
            <td class="yellow-color"></td>
            <td class="green-color"></td>
        </tr>
    </table>
</body>
</html>